# This should not be committed in Real repo. But commiting here for assignement purposes to 
# to make the project assessment easy  and there are no real secrets here


# Development environment configuration for bidding-ui
NEXT_PUBLIC_API_URL=http://localhost:3001/api
NEXT_PUBLIC_APP_NAME=Luxor Bidding (Dev)
NEXT_PUBLIC_APP_VERSION=1.0.0

# Feature flags
NEXT_PUBLIC_ENABLE_ANALYTICS=false
NEXT_PUBLIC_ENABLE_DEBUG=true

# Development specific settings
NEXT_PUBLIC_ENABLE_HOT_RELOAD=true
NEXT_PUBLIC_ENABLE_DEV_TOOLS=true
